<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
        font-size: 24px;
        text-align: center;
      }
      p {
        color: #666666;
        font-size: 16px;
        text-align: center;
      }
      .button {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #ff5733;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
      }
      .button:hover {
        background-color: #e04e24;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, {{.Name}}!</h1>
      <p>You requested a password reset. the reset code is: {{.ResetCode}}</p>
      <p>Click the button below to reset your password:</p>
      <a class="button" href="{{.ResetLink}}">Reset Password</a>
      <p>If you did not request a password reset, please ignore this email.</p>
    </div>
  </body>
</html>
